# u5-d15-project

./: pom.xml
src/main/java/it/gestioneincendi/: U5D15ProjectApplication.java
src/main/java/it/gestioneincendi/model/: CommunicationCenter.java  ControlProcess.java  ControlProcessImpl.java  FireDetector.java  FireDetectorRunner.java  Probe.java  ProbeFactory.java
src/main/java/it/gestioneincendi/observer/: ControlCenter.java  ControlProcess.java  FireDetector.java  ObserverRunner.java
src/test/java/it/gestioneincendi/: U5D15ProjectApplicationTests.java
